spring.jpa.hibernate.ddl-auto= update

# JDBC URL of the database
spring.datasource.url=jdbc:postgresql://localhost:5432/irlixsweater

# Login username of the database
spring.datasource.username=postgres

# Login password of the database
spring.datasource.password=postgres